# Gatherly-Api

./: Gatherly App.slnx  SQLQuery1.sql  SQLQuery2.sql
Gatherly App/: Dockerfile  Gatherly App.http  Gatherly WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gatherly App/Controllers/: AuthController.cs  EventsController.cs  FeedbackAnalyticsController.cs  PassController.cs  RegistrationsController.cs  VerificationController.cs
Gatherly App/Properties/: launchSettings.json
Gatherly.Applicaton/: Gatherly.Applicaton.csproj
Gatherly.Applicaton/Abstractions/: ICurrentUserAbstraction.cs  IEmailUserAbstractio.cs  IJwtProvider.cs  IPasswordRecovery.cs  TokenResult.cs
Gatherly.Applicaton/Configuration/: EmailSetting.cs  FileUploadSettings.cs  JwtSettings.cs  SmptSetting.cs
Gatherly.Applicaton/DTOs/: ApiResponseDto.cs  ApiResponseEnvelopeDto.cs  AttendeeRegistrationListItemDto.cs  CancelRegistrationResponseDto.cs  CheckInRequestDto.cs  CheckInResponseDto.cs  CloseEventDto.cs  CreateEventRequestDto.cs  CreateEventResponseDto.cs  EventAnalyticsResponseDto.cs  EventDetailsDto.cs  EventListItemDto.cs  FeedbackListItemDto.cs  ForgetPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyRegistrationListItemDto.cs  OrganizerDto.cs  PaginatedResponseDto.cs  PublishEventDto.cs  RefreshTokenDto.cs  RegisterEventRequestDto.cs  RegisterEventResponseDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  ResgisterRequestDto.cs  SubmitFeedbackRequestDto.cs  SubmitFeedbackResponseDto.cs  TokenResponseDto.cs  UpdateEventRequestDto.cs  UpdateEventResponseDto.cs  UpdateProfileRequestDto.cs  UpdateSettingDto.cs  UploadBannerRequestDto.cs  UserLoginDto.cs  UserProfileResponseDto.cs
Gatherly.Applicaton/IServices/: IAnnouncementService.cs  IAuthServices.cs  IEventService.cs  IFeedbackAnalyticsService.cs  INotificationService.cs  IPassService.cs  IRegistrationService.cs  IVerificationService.cs
Gatherly.Applicaton/Services/: AuthServices.cs  EventService.cs  FeedbackAnalyticsService.cs  NotificationServices.cs  PassService.cs  PassServices.cs  RegistrationService.cs  VerificationServices.cs
Gatherly.Domain/: Gatherly.Domain.csproj
Gatherly.Domain/Entities/: Annoucement.cs  ApplicationUser.cs  Event.cs  Feedback.cs  Notification.cs  Registration.cs  VerificationLog.cs  pass.cs
Gatherly.Domain/IRepositories/: IAnnouncementRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  IPassRepository.cs  IRegistrationRepository.cs  IUserRepository.cs  IVerificationRepository.cs
Gatherly.Domain/Layer/: EventStatus.cs  PassStatus.cs  ScanStatus.cs  UserRole.cs
Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
Gatherly.Infrastructure/Data/: ApplicationDbContext.cs
Gatherly.Infrastructure/HelperServices/: CurrentServices.cs  EmailSevices.cs  JwtProvider.cs  PasswordRecoveryServices.cs
Gatherly.Infrastructure/Migrations/: 20260616191333_InitialCreate.Designer.cs  20260616191333_InitialCreate.cs  20260626112310_GatherlyDb.Designer.cs  20260626112310_GatherlyDb.cs  20260626144428_MakeResetTokenNullable.Designer.cs  20260626144428_MakeResetTokenNullable.cs  ApplicationDbContextModelSnapshot.cs
Gatherly.Infrastructure/Repositories/: AnnouncementRepositiry.cs  EventRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  PassRepository.cs  RegistrationRepository.cs  UserRepository.cs  VerificationRepository.cs
